-- Création de la BD  : on supprime la database, on la recrée, on l'utilise

drop database if exists empdept;
create database empdept;
use empdept;

-- Création des tables

CREATE TABLE dept (
	ND 		integer primary key auto_increment,
	NOM 		varchar(14),
	VILLE 		varchar(13)
) ENGINE InnoDB;

CREATE TABLE emp (
	NE 		integer primary key auto_increment,
	NOM 		varchar(10) not NULL,
	JOB 		varchar(9),
	DATEMB  	date,
	SAL 		float(7,2),
	COMM 		float(7,2),
	ND 		integer not null, foreign key(ND) references dept(ND),
	NEchef 		integer, foreign key(NEchef) references emp(NE)
) ENGINE InnoDB;

-- création des tuples

INSERT INTO dept VALUES 
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON')
;

INSERT INTO emp VALUES (7839,'KING','PRESIDENT','1981-11-17',5000,NULL,10,NULL);
INSERT INTO emp VALUES (7698,'BLAKE','MANAGER','1981-05-1',2850,NULL,30,7839);
INSERT INTO emp VALUES (7782,'CLARK','MANAGER','1981-06-9',2450,NULL,10,7839);
INSERT INTO emp VALUES (7566,'JONES','MANAGER','1981-04-2',2975,NULL,20,7839);
INSERT INTO emp VALUES (7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30,7698);
INSERT INTO emp VALUES (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30,7698);
INSERT INTO emp VALUES (7844,'TURNER','SALESMAN','1981-09-8',1500,0,30,7698);
INSERT INTO emp VALUES (7900,'JAMES','CLERK','1981-12-3',950,NULL,30,7698);
INSERT INTO emp VALUES (7521,'WARD','SALESMAN','1981-02-22',1250,500,30,7698);
INSERT INTO emp VALUES (7902,'FORD','ANALYST','1981-12-3',3000,NULL,20,7566);
INSERT INTO emp VALUES (7369,'SMITH','CLERK','1980-12-17',800,NULL,20,7902);
INSERT INTO emp VALUES (7788,'SCOTT','ANALYST','1982-12-09',3000,NULL,20,7566);
INSERT INTO emp VALUES (7876,'ADAMS','CLERK','1983-01-12',1100,NULL,20,7788);
INSERT INTO emp VALUES (7934,'MILLER','CLERK','1982-01-23',1300,NULL,10,7782);

